<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cvweb.css">
    <link rel="stylesheet" href="boxicons-2.1.2/css/boxicons.css">
    <link rel="stylesheet" href="boxicons-2.1.2/css/boxicons.min.css">
</head>
<body>

    <div class="container">

        <!-- bangian kiri -->
        <div class="left_side">
                    <!-- propil atas kiri -->
            <div class="propil">
                <div class="foto">
                    <img src="download.jpg" alt="PP">
                    <h4>Steven Lie</h4>
                    <h5>Front End Developer</h5>
                    <button class="btn" onclick="pdf()">Download pdf</button>
                </div>
            </div>

            <!-- isi kiri kontak -->
            <div class="itemkiri">
                <h4 class="judul">Contact info</h4>
                <ul>
                    <li>
                        <span class="icons">
                            <i class="bx bx-envelope"></i>
                        </span>
                        <span class="text"><a href="mailto:steven2002lie@gmail.com">Steven2002lie@gmail.com</a></span>
                    </li>
                    <li>
                        <span class="icons">
                            <i class='bx bxl-whatsapp'></i>
                        </span>
                        <span class="text">0823-8573-2473</span>
                    </li>
                    <li>
                        <span class="icons">
                            <i class='bx bxl-instagram' ></i>
                        </span>
                        <span class="text">stven.lie</span>
                    </li>
                </ul>
            </div>

            <!-- education -->
            <div class="itemkiri">
                    <h4 class="judul">Education</h4>
                <div class="edu">    
                    <h5 class="judul2">2017 - 2020 / Witama Nasional Plus</h5>
                    <p class="para"> Iam graduate from Witama Nasional Plus High school with an average score 91 science majors.</p>
                </div>
                <div class="edu">
                    <h5 class="judul2">2020 - ... / UIB</h5>
                    <p class="para">I continued to study at UIb majoring in Information Technology.</p>
                </div>
            </div>

            <!-- sertifikat -->
            <div class="itemkiri">
                <h4 class="judul">Certificate</h4>
                <h5 class="judul2">TOEIC</h5>
                <p class="para">I pass with a score 620</p>
            </div>

            <!-- bahasa -->
            <div class="itemkiri , itembawah" >
                <h4 class="judul">Languages</h4>
                <ul class="bahasa">
                    <li>
                        <span class="text">Indonesia</span>
                        <div class="percent">
                            <div style="width: 90%"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 65%"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Mandarin</span>
                        <div class="percent">
                            <div style="width: 55%"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Hokkien</span>
                        <div class="percent">
                            <div style="width: 90%"></div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

        <!-- bangian kanan -->
        <div class="right_side">
            <!-- summary -->
            <div class="itemkanan">
                <h3 class="judul">Summary</h3>
            <p class="text , para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, voluptatibus officia asperiores quos doloremque, autem animi eveniet quisquam laudantium molestias quo doloribus quaerat tenetur! Sit fugiat nihil inventore pariatur neque.</p>
            </div>

            <!-- pengalaman -->
            <div class="itemkanan">
                <h4 class="judul">Experience</h4>

                <div class="pengalaman">
                    <div class="timeline">
                        <span class="timepoint"></span>
                        <span class="timeroad"></span>
                    </div>
                    <div class="content , kananitem">
                        <div class="interval">
                            <h5>october 2021 - july 2022</h5>
                            <h5>Pt. Adi Bintan Permata</h5>
                        </div>
                        <div class="deskripsi">
                            <h4>Admin Purchace</h4>
                            <p class="text">selama bekerja di perusahaan ini saya perlu memastikan kebutuhan atau stok lapangan tetap terjaga tentunya juga perlu meninjau kualitas produk sesuai yang lapangan inginkan</p>  
                        </div>
                    </div>
                </div>

                <div class="pengalaman">
                    <div class="timeline">
                        <span class="timepoint"></span>
                        <span class="timeroad"></span>
                    </div>
                    <div class="content , kananitem">
                        <div class="interval">
                            <h5>october 2022 - july 2023</h5>
                            <h5>Pt. Adi Bintan Permata</h5>
                        </div>
                        <div class="deskripsi">
                            <h4>Admin Purchace 2 </h4>
                            <p class="text">selama bekerja di perusahaan ini saya perlu memastikan kebutuhan atau stok lapangan tetap terjaga tentunya juga perlu meninjau kualitas produk sesuai yang lapangan inginkan</p>  
                        </div>
                    </div>
                </div>




            </div>

            <!-- Skills -->
            <div class="itemkanan">
                <div class="skill">
                    <h4 class="judul">Skills</h4>
                    <div class="sekil">
                        <h4>HTML</h4>
                        <div class="persen">
                            <div style="width:70%"></div>
                        </div>
                    </div>
                    
                    <div class="sekil">
                        <h4>CSS</h4>
                        <div class="persen">
                            <div style="width:60%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- hobby -->
            <div class="itemkanan">
                <h4 class="judul">Hobby</h4>
                <ul class="hobi">
                    <li class="lihobi">
                        <i class='bx bxs-basketball'></i>
                        <p>Basketball</p>
                    </li>
                    <li class="lihobi">
                        <i class='bx bx-swim' ></i>
                        <p>Swimming</p>
                    </li>
                    <li class="lihobi">
                        <i class='bx bxs-camera-movie'></i>
                        <p>Movie</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="text/javascript">
    function pdf(){
    const e = document.querySelector(".container");

    e.style.maxwidth = "700px";

    const opt ={
        filename: "CV_StevenLie.pdf",
        image:{
            type:"jpp",
            quality:0.99
        },
        margin:0,
        JsPDF:{
            unit:"pt",
            format: "letter",
            orientation:"potrait"
        },
        pagebreak:{
            mode:["avoid-all","css","legacy"]
        }
    };
    html2pdf().set(opt).from(e).save();

    setTimeout(()=>{e.style.maxwidth="1400px";},2000);
}
    </script>
</body>
    </html>